MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="824" Width="536">
    <Grid Name="calculator">
        <Button Name="one" Content="1" HorizontalAlignment="Left" Height="130" Margin="0,525,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="NumberButton_Click" />
        <Button Name="two" Content="2" HorizontalAlignment="Left" Height="130" Margin="130,525,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="NumberButton_Click"/>
        <Button Name="three" Content="3" HorizontalAlignment="Left" Height="130" Margin="260,525,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="NumberButton_Click"/>
        <Button Name="four" Content="4" HorizontalAlignment="Left" Height="130" Margin="0,395,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="NumberButton_Click"/>
        <Button Name="five" Content="5" HorizontalAlignment="Left" Height="130" Margin="130,395,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="NumberButton_Click"/>
        <Button Name="six" Content="6" HorizontalAlignment="Left" Height="130" Margin="260,395,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="NumberButton_Click"/>
        <Button Name="seven" Content="7" HorizontalAlignment="Left" Height="130" Margin="0,265,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="NumberButton_Click"/>
        <Button Name="eight" Content="8" HorizontalAlignment="Left" Height="130" Margin="130,265,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="NumberButton_Click"/>
        <Button Name="nine" Content="9" HorizontalAlignment="Left" Height="130" Margin="260,265,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="NumberButton_Click"/>
        <Button Name="zero" Content="0" HorizontalAlignment="Left" Height="130" Margin="130,655,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="NumberButton_Click"/>
        <Button Name="period" Content="." HorizontalAlignment="Left" Height="130" Margin="260,655,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="NumberButton_Click"/>

        <Button Name="plus" Content="+" HorizontalAlignment="Left" Height="130" Margin="390,525,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="Operator_Click"/>
        <Button Name="minus" Content="-" HorizontalAlignment="Left" Height="130" Margin="390,395,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="Operator_Click"/>
        <Button Name="multiplication" Content="×" HorizontalAlignment="Left" Height="130" Margin="390,265,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="Operator_Click"/>
        <Button Name="division" Content="÷" HorizontalAlignment="Left" Height="130" Margin="390,135,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="Operator_Click"/>
        <Button Name="plus_minus" Content="±" HorizontalAlignment="Left" Height="130" Margin="0,655,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="plus_minus_Click"/>

        <Button Name="clearEntry" Content="CE" HorizontalAlignment="Left" Height="130" Margin="0,135,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="clearEntry_Click"/>
        <Button Name="clear" Content="C" HorizontalAlignment="Left" Height="130" Margin="130,135,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="clear_Click"/>
        <Button Name="delete" Content="BS" HorizontalAlignment="Left" Height="130" Margin="260,135,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="delete_Click"/>
        <Button Name="equals" Content="=" HorizontalAlignment="Left" Height="130" Margin="390,655,0,0" VerticalAlignment="Top" Width="130" FontSize="50" Click="equals_Click"/>

        <TextBlock Name="answer" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Margin="0,60,0,0" FontSize="30" Text="0" TextAlignment="Right"/>
        <TextBlock Name="input" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Margin="0,10,0,0" FontSize="20" TextAlignment="Right"/>

    </Grid>

</Window>